-- Initial derivative-parsing.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                derivative-parsing
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Alejandro Serrano
maintainer:          trupill@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Text.Parsing.Derivative
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4
  hs-source-dirs:      src
  default-language:    Haskell2010